@import "_variables.scss";

@import "components/bootstrap";

@import "components/ekko-lightbox";
@import "components/fullpage";
@import "components/header";
@import "components/links";
@import "components/text";

html {
    height: 100%;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    height: 100%;
    color: $gray-600;
    overflow: hidden;
}

.logo {
  display: inline-block;
  width: 150px;
  height: auto;
  margin-bottom: 150px;
  opacity: 1;

  &.logo-white {
    position: absolute;
    right: 0px;
    opacity: 0;
  }

  @include media-breakpoint-down(sm) {
      width: 75px;
      margin-bottom: 30px;
  }

  header & {
      margin-bottom: 0px;
      width: 15rem;
      display: inline-block;

      @include media-breakpoint-down(sm) {
          // width: 70px;
      }
  }
}

// Welcome block
.welcome {
    background-image: linear-gradient(rgba(251, 251, 251, 0.1), rgba(251, 251, 251, 0.1)), url("../images/slide-001.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

// About block


// Recent history block
.bg-evalue {
  background-color: $c_evalue;
}

.bg-monitise {
  background-color: $c_monitise;
}


.recent-history {
  
}

// Previous History block
previous-history {
  
}

.link-cv {
  text-align: right;

  a {
      padding: 1rem;
      background-color: $white;
  }

  .far {
    font-size: 2rem;
  }
}


// Contact block
.contact {
  
}


// Sections
.fp-tableCell {
    padding-top: 2.5rem;

    @include media-breakpoint-up(sm) {
        padding-top: 9rem;
    }
}

// recent-history
.recent-history {
  .media {
    img {
      max-width: 200px;
    }
  }
}

// Map
#map {
  width: 100%;
  height: 400px;
  background-color: grey;

}


// Images
.image-wrapper {
    margin-bottom: $s_md;
}


// Animation
.animate,
.photo-credit a,
.contact-links a,
.contact-links a:hover,
.logo,
.logo.logo-white,
.fp-slidesNav.bottom,
header,
.link-down:before {
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.animateTwo {
    transition: all 200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.animate500ms,
.link-down:after {
    transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

// Clearfix
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

// Flip cards

.clients {
  .col-sm-3 {
    margin-top: 2rem;
  }
}


.card-flip {
  position: relative;

  .card-front,
  .card-back {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }

  .card-front {
    transform: rotateX(0deg);
  }

  .card-back {
    transform: rotateX(180deg);
    position: absolute;
    top: 0;
  }

  &:hover {
    .card-front {
      transform: rotateX(-180deg);
    }
    .card-back {
      transform: rotateX(0deg);
    }
  }
}

.card-body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
  }

  .card-back & {
    flex-direction: column;

  }
}

.card-title,
.card-text {
  text-align: center;
  width: 100%;
}